* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #343a40;
  font-size: 24px;
  display: grid;
  grid-template-columns: 80px 400px 1fr 250px;
  grid-template-rows: 80px 1fr;
  height: 100vh;
  text-align: center;
  font-size: 24px;
  text-transform: capitalize;
  font-weight: bold;
}
nav,
menu,
section,
aside,
main {
  padding: 24px;
}
nav {
  background-color: #343a40;
  color: #fff;
  grid-row: 1/3;
}
menu {
  background-color: #7048e8;
  grid-column: 2/5;
  display: flex;
  align-items: center;
  gap: 12px;
}
section {
  background-color: #e9ecef;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  overflow: scroll;
}
aside {
  background-color: #e9ecef;
}
button {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  background-color: #5f3dc4;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  color: #fff;
}
button:last-child {
  background-color: #d6336c;
  margin-left: auto;
}
.mail {
  background-color: #adb5bd;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
